javascripting-with-dogs
===

javascript is fun and all, but javascripting with dogs is way more exciting. in this tutorial, i'll go over the basics of javascript, but add in some cute pups along the way. 

###setting a variable 
``` 
var dog = 'homer'

var puppy = 'plato'

console.log('meet ' + dog + ' and ' puppy) 
```

 ==> this will print: **meet homer and plato**

<div align="center">
        <img width="45%" src="img/homer.jpg" alt="Meet Homer" title="Meet Homer"</img>
        <img height="2" width="4px">
        <img width="40%" src="img/plato.jpg" alt="Meet Plato" title="Meet Plato"></img>
</div>

##arrays
```
var dogs = ['homer', 'plato]

console.log(dogs[0] + ' loves ' + dogs[1])

```

==> this will print: **homer loves plato**

<div align="center">
        <img width="55%" src="img/homerandplato.jpg" alt="Homer loves Plato" title="Homer loves Plato"</img>
        <img height="2" width="4px">
</div>

##objects in arrays 
```
var dogs = [{name: 'homer', age: 5}, {name: 'Plato', age: 4}]

console.log('the dogs are ' + dogs[0].age ' and ' + dogs[1].age)

```

==> this will print: **the dogs are 5 and 4**

<div align="center">
        <img width="45%" src="img/180831_1599740081972_7795070_n.jpg" alt="Homer" title="Homer is 5"</img>
        <img height="2" width="4px">
        <img width="50%" src="img/plato3.jpg" alt="Plato" title="Plato is 4"></img>
</div>


## the foreach loop
```
var dogs = [{name: 'homer', age: 5, breed: 'labradoodle'}, {name: 'Plato', age: 6, breed: 'husky'}]

dogs.forEach(function(dog) {
  
  console.log(dog.breed)

}
```

==> this will print: **{'labradoodle', 'husky'}**

<div align="center">
        <img width="45%" src="img/plato10.jpg" alt="Homer" title="Homer is 5"</img>
        <img height="2" width="4px">
        <img width="50%" src="img/homer10.jpg" alt="Plato" title="Plato is 4"></img>
</div>

##the push method
```
var dogs = [{name: 'homer', age: 5, food: 'hotdogs'}, {name: 'Plato', age: 6, food: 'chipotle'}, {name: 'Scooter', age: 10, food: 'greenies}]

var fav_food = []

dogs.forEach(function (dog) {
 fav_food.push(dog.food)
})

console.log(fav_food)
```
==> this will print: **['hotdogs','chipotle','greenies']**

<div align="center">
        <img width="45%" src="img/homerandplato2.jpg" alt="Homer and Plato" title="Relaxin"</img>
        <img height="2" width="4px">
        <img width="50%" src="img/scooter.jpg" alt="Scooter" title="Meet Scooter!"></img>
</div>

##thanks for reading!
hopefully you learned something about some javascipt basics...but if you didnt, hopefully you appreciated the cute puppies. shoutout to homer, plato, and scooter for their good looks.

<div align="center">
        <img width="45%" src="img/downingandplato.jpg" alt="Downing" title="I love my Plato!"</img>
        <img height="2" width="4px">
</div>
